* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#main {

}

html {
    font-family: Arial, Helvetica, sans-serif;
}  

#header {
    position: fixed;
    background-color: #fff;
    height: 56px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
}
#nav{
    display: inline-block;
}
#nav, .subnav {
    list-style-type: none;
}

#nav > li {
    display: inline-block;
}
#nav li {
    position: relative;
}

#nav > li > a {
    color: black;
    text-transform: uppercase;
}
#nav li a {
    text-decoration: none;
    line-height: 56px;
    padding: 0 20px;
    display: block;

}

#nav li:hover .subnav {
    display: block;
    
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    background-color: #ccc;
    color: orange;
}

#nav .subnav {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color:#fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 0 16px;
    line-height: 38px;
    min-width: 160px;
}

#slider {
   
    margin-top: 46px;
    background-color: #ccc;
    padding-top: 50%;

    background: url("/assets/img/banner.jpg") top center /cover no-repeat;
}

